{
  "name": "ultimate-chai",
  "version": "4.1.1",
  "description": "ultimate chai library you'll ever need with cross mixture of sinon-chai, dirty-chai, chai-as-promised included",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test NODE_PATH=./ mocha test/**/*-test.js",
    "test-fail": "NODE_ENV=test NODE_PATH=./ mocha test/**/*-fail.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/svenkatreddy/ultimate-chai.git"
  },
  "keywords": [
    "chai",
    "dirty",
    "sinon",
    "ultimate",
    "expect",
    "should",
    "promise"
  ],
  "author": "Venkat Reddy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/svenkatreddy/ultimate-chai/issues"
  },
  "homepage": "https://github.com/svenkatreddy/ultimate-chai#readme",
  "dependencies": {
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "dirty-chai": "^2.0.1",
    "sinon": "^2.1.0",
    "sinon-chai": "^2.14.0"
  },
  "devDependencies": {
    "mocha": "^8.3.0",
    "sinon": "^4.3.0"
  }
}
